<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 17:41:52 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/gestorePalestra/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/gestorePalestra/GestionePalestra.html#setAbbonamenti(java.util.HashMap)" class="member-name-link">setAbbonamenti(HashMap&lt;String, Membro.Abbonamento&gt;)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/Membro.html#setAbbonamento(it.gestorePalestra.Membro.Abbonamento)" class="member-name-link">setAbbonamento(Membro.Abbonamento)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">setter del tipo di abbonamento del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/Istruttore.html#setAnniEsp(int)" class="member-name-link">setAnniEsp(int)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Istruttore.html" title="class in it.gestorePalestra">Istruttore</a></dt>
<dd>
<div class="block">setter degli anni di esperienza dell'istruttore</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#setCapienza(int)" class="member-name-link">setCapienza(int)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">setter della capienza della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#setClassi(java.util.ArrayList)" class="member-name-link">setClassi(ArrayList&lt;ClasseDiAllenamento&gt;)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/Membro.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">setter del cognome del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/Membro.html#setDataIscrizione(java.time.LocalDate)" class="member-name-link">setDataIscrizione(LocalDate)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">setter della data di iscrizione del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/Membro.html#setiDmembro(java.lang.String)" class="member-name-link">setiDmembro(String)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">setter dell'ID del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#setIstruttore(it.gestorePalestra.Istruttore)" class="member-name-link">setIstruttore(Istruttore)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">setter dell'istruttore della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#setListaIscritti(java.util.List)" class="member-name-link">setListaIscritti(List&lt;Membro&gt;)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">setter della lista di iscritti della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/Membro.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">setter del nome del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#setNomeClasse(java.lang.String)" class="member-name-link">setNomeClasse(String)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">setter del nome della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#setOrario(java.lang.String)" class="member-name-link">setOrario(String)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">setter del'orario della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/Istruttore.html#setSpecializzazione(java.lang.String)" class="member-name-link">setSpecializzazione(String)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Istruttore.html" title="class in it.gestorePalestra">Istruttore</a></dt>
<dd>
<div class="block">setter della specializzazione dell'istruttore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
