<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 17:41:52 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/gestorePalestra/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/gestorePalestra/GestionePalestra.html" class="type-name-link" title="class in it.gestorePalestra">GestionePalestra</a> - Class in <a href="../it/gestorePalestra/package-summary.html">it.gestorePalestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#%3Cinit%3E()" class="member-name-link">GestionePalestra()</a> - Constructor for class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#getAbbonamenti()" class="member-name-link">getAbbonamenti()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/Membro.html#getAbbonamento()" class="member-name-link">getAbbonamento()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">getter del tipo di abbonamento del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/Istruttore.html#getAnniEsp()" class="member-name-link">getAnniEsp()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Istruttore.html" title="class in it.gestorePalestra">Istruttore</a></dt>
<dd>
<div class="block">getter degli anni di esperienza dell'istruttore</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#getCapienza()" class="member-name-link">getCapienza()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">getter della capienza della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#getClassi()" class="member-name-link">getClassi()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/Membro.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">getter del cognome del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/Membro.html#getDataIscrizione()" class="member-name-link">getDataIscrizione()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">getter della data di iscrizione del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/Membro.html#getiDmembro()" class="member-name-link">getiDmembro()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">getter dell'ID del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#getIstruttore()" class="member-name-link">getIstruttore()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">getter dell'istruttore della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#getListaIscritti()" class="member-name-link">getListaIscritti()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">getter della lista di iscritti della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/Membro.html#getNome()" class="member-name-link">getNome()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>
<div class="block">getter del nome del membro</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#getNomeClasse()" class="member-name-link">getNomeClasse()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">getter del nome della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/ClasseDiAllenamento.html#getOrario()" class="member-name-link">getOrario()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></dt>
<dd>
<div class="block">getter del'orario della classe di allenamento</div>
</dd>
<dt><a href="../it/gestorePalestra/Istruttore.html#getSpecializzazione()" class="member-name-link">getSpecializzazione()</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/Istruttore.html" title="class in it.gestorePalestra">Istruttore</a></dt>
<dd>
<div class="block">getter della specializzazione dell'istruttore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
