<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 17:41:52 CEST 2024 -->
<title>GestionePalestra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="declaration: package: it.gestorePalestra, class: GestionePalestra">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.gestorePalestra</a></div>
<h1 title="Class GestionePalestra" class="title">Class GestionePalestra</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.gestorePalestra.GestionePalestra</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestionePalestra</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestionePalestra</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiungiClasseAllenamento(java.lang.String,java.lang.String,int,java.util.List)" class="member-name-link">aggiungiClasseAllenamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orario,
 int&nbsp;capienza,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Membro.html" title="class in it.gestorePalestra">Membro</a>&gt;&nbsp;listaIscritti)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per aggiungere una classe di allenamento con controllo che impedisce di inserire due classi con lo stesso nome e orario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assegnaAbbonamento(it.gestorePalestra.Membro,it.gestorePalestra.Membro.Abbonamento,java.time.LocalDate)" class="member-name-link">assegnaAbbonamento</a><wbr>(<a href="Membro.html" title="class in it.gestorePalestra">Membro</a>&nbsp;membro,
 it.gestorePalestra.Membro.Abbonamento&nbsp;abbonamento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo che permette di asegnare l'abbonamento a un membro preso in input, con inserimento data manuale</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assegnaIstruttore(it.gestorePalestra.ClasseDiAllenamento,it.gestorePalestra.Istruttore)" class="member-name-link">assegnaIstruttore</a><wbr>(<a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&nbsp;classe,
 <a href="Istruttore.html" title="class in it.gestorePalestra">Istruttore</a>&nbsp;istruttore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per assegnare l'istruttore, ad istruttore assegnato aggiungo anche la classe nella lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assegnaMembroClasse(it.gestorePalestra.Membro,it.gestorePalestra.ClasseDiAllenamento)" class="member-name-link">assegnaMembroClasse</a><wbr>(<a href="Membro.html" title="class in it.gestorePalestra">Membro</a>&nbsp;membro,
 <a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&nbsp;classe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per assegnare un membro a una classe, con controllo di capienza della classe e validitÃ  dell'abbonamento</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>it.gestorePalestra.Membro.Abbonamento&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAbbonamenti()" class="member-name-link">getAbbonamenti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassi()" class="member-name-link">getClassi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Membro.html" title="class in it.gestorePalestra">Membro</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registraNuovoMembro(java.lang.String,java.lang.String)" class="member-name-link">registraNuovoMembro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo che permette la creazione di un membro e il suo ID, creato randomicamente con controllo sull'esistenza</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAbbonamenti(java.util.HashMap)" class="member-name-link">setAbbonamenti</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>it.gestorePalestra.Membro.Abbonamento&gt;&nbsp;abbonamenti)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClassi(java.util.ArrayList)" class="member-name-link">setClassi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&gt;&nbsp;classi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestionePalestra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestionePalestra</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAbbonamenti()">
<h3>getAbbonamenti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>it.gestorePalestra.Membro.Abbonamento&gt;</span>&nbsp;<span class="element-name">getAbbonamenti</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAbbonamenti(java.util.HashMap)">
<h3>setAbbonamenti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAbbonamenti</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>it.gestorePalestra.Membro.Abbonamento&gt;&nbsp;abbonamenti)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClassi()">
<h3>getClassi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&gt;</span>&nbsp;<span class="element-name">getClassi</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setClassi(java.util.ArrayList)">
<h3>setClassi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClassi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&gt;&nbsp;classi)</span></div>
</section>
</li>
<li>
<section class="detail" id="registraNuovoMembro(java.lang.String,java.lang.String)">
<h3>registraNuovoMembro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Membro.html" title="class in it.gestorePalestra">Membro</a></span>&nbsp;<span class="element-name">registraNuovoMembro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome)</span></div>
<div class="block">Metodo che permette la creazione di un membro e il suo ID, creato randomicamente con controllo sull'esistenza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dd><code>cognome</code> - </dd>
<dt>Returns:</dt>
<dd>Membro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assegnaAbbonamento(it.gestorePalestra.Membro,it.gestorePalestra.Membro.Abbonamento,java.time.LocalDate)">
<h3>assegnaAbbonamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assegnaAbbonamento</span><wbr><span class="parameters">(<a href="Membro.html" title="class in it.gestorePalestra">Membro</a>&nbsp;membro,
 it.gestorePalestra.Membro.Abbonamento&nbsp;abbonamento,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</span></div>
<div class="block">Metodo che permette di asegnare l'abbonamento a un membro preso in input, con inserimento data manuale</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>membro</code> - </dd>
<dd><code>abbonamento</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiungiClasseAllenamento(java.lang.String,java.lang.String,int,java.util.List)">
<h3>aggiungiClasseAllenamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a></span>&nbsp;<span class="element-name">aggiungiClasseAllenamento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orario,
 int&nbsp;capienza,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Membro.html" title="class in it.gestorePalestra">Membro</a>&gt;&nbsp;listaIscritti)</span>
                                              throws <span class="exceptions"><a href="ClasseEsistenteExeption.html" title="class in it.gestorePalestra">ClasseEsistenteExeption</a></span></div>
<div class="block">Metodo per aggiungere una classe di allenamento con controllo che impedisce di inserire due classi con lo stesso nome e orario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dd><code>orario</code> - </dd>
<dd><code>capienza</code> - </dd>
<dd><code>listaIscritti</code> - </dd>
<dt>Returns:</dt>
<dd>ClasseDiAllenamento</dd>
<dt>Throws:</dt>
<dd><code><a href="ClasseEsistenteExeption.html" title="class in it.gestorePalestra">ClasseEsistenteExeption</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assegnaIstruttore(it.gestorePalestra.ClasseDiAllenamento,it.gestorePalestra.Istruttore)">
<h3>assegnaIstruttore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assegnaIstruttore</span><wbr><span class="parameters">(<a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&nbsp;classe,
 <a href="Istruttore.html" title="class in it.gestorePalestra">Istruttore</a>&nbsp;istruttore)</span></div>
<div class="block">Metodo per assegnare l'istruttore, ad istruttore assegnato aggiungo anche la classe nella lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classe</code> - </dd>
<dd><code>istruttore</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assegnaMembroClasse(it.gestorePalestra.Membro,it.gestorePalestra.ClasseDiAllenamento)">
<h3>assegnaMembroClasse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assegnaMembroClasse</span><wbr><span class="parameters">(<a href="Membro.html" title="class in it.gestorePalestra">Membro</a>&nbsp;membro,
 <a href="ClasseDiAllenamento.html" title="class in it.gestorePalestra">ClasseDiAllenamento</a>&nbsp;classe)</span>
                         throws <span class="exceptions"><a href="ClassePienaException.html" title="class in it.gestorePalestra">ClassePienaException</a>,
<a href="AbbonamentoNonValidoException.html" title="class in it.gestorePalestra">AbbonamentoNonValidoException</a></span></div>
<div class="block">Metodo per assegnare un membro a una classe, con controllo di capienza della classe e validitÃ  dell'abbonamento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>membro</code> - </dd>
<dd><code>classe</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ClassePienaException.html" title="class in it.gestorePalestra">ClassePienaException</a></code></dd>
<dd><code><a href="AbbonamentoNonValidoException.html" title="class in it.gestorePalestra">AbbonamentoNonValidoException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
