<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Apr 09 17:57:47 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it/gestorePalestra/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it/gestorePalestra/Membro.html#abbonamento" class="member-name-link">abbonamento</a> - Variable in class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.html" title="class in it.gestorePalestra">Membro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/AbbonamentoNonValidoException.html" class="type-name-link" title="class in it.gestorePalestra">AbbonamentoNonValidoException</a> - Exception in <a href="../it/gestorePalestra/package-summary.html">it.gestorePalestra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/AbbonamentoNonValidoException.html#%3Cinit%3E()" class="member-name-link">AbbonamentoNonValidoException()</a> - Constructor for exception it.gestorePalestra.<a href="../it/gestorePalestra/AbbonamentoNonValidoException.html" title="class in it.gestorePalestra">AbbonamentoNonValidoException</a></dt>
<dd>
<div class="block">Eccezione che si verifica in caso si provi a iscrivere a una classe un utente con abbonamento scaduto</div>
</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#aggiungiClasseAllenamento(java.lang.String,java.lang.String,int,java.util.List)" class="member-name-link">aggiungiClasseAllenamento(String, String, int, List&lt;Membro&gt;)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>
<div class="block">Metodo per aggiungere una classe di allenamento con controllo che impedisce di inserire due classi con lo stesso nome e orario.</div>
</dd>
<dt><a href="../it/gestorePalestra/Istruttore.html#anniEsp" class="member-name-link">anniEsp</a> - Variable in class it.gestorePalestra.<a href="../it/gestorePalestra/Istruttore.html" title="class in it.gestorePalestra">Istruttore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/Membro.Abbonamento.html#ANNUALE" class="member-name-link">ANNUALE</a> - Enum constant in enum class it.gestorePalestra.<a href="../it/gestorePalestra/Membro.Abbonamento.html" title="enum class in it.gestorePalestra">Membro.Abbonamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#assegnaAbbonamento(it.gestorePalestra.Membro,it.gestorePalestra.Membro.Abbonamento,java.time.LocalDate)" class="member-name-link">assegnaAbbonamento(Membro, Membro.Abbonamento, LocalDate)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>
<div class="block">Metodo che permette di asegnare l'abbonamento a un membro preso in input, con inserimento data manuale</div>
</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#assegnaIstruttore(it.gestorePalestra.ClasseDiAllenamento,it.gestorePalestra.Istruttore)" class="member-name-link">assegnaIstruttore(ClasseDiAllenamento, Istruttore)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>
<div class="block">Metodo per assegnare l'istruttore, ad istruttore assegnato aggiungo anche la classe nella lista.</div>
</dd>
<dt><a href="../it/gestorePalestra/GestionePalestra.html#assegnaMembroClasse(it.gestorePalestra.Membro,it.gestorePalestra.ClasseDiAllenamento)" class="member-name-link">assegnaMembroClasse(Membro, ClasseDiAllenamento)</a> - Method in class it.gestorePalestra.<a href="../it/gestorePalestra/GestionePalestra.html" title="class in it.gestorePalestra">GestionePalestra</a></dt>
<dd>
<div class="block">Metodo per assegnare un membro a una classe, con controllo di capienza della classe e validitÃ  dell'abbonamento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
